# Acme.Retail.BookStorePro

./: .gitignore  Acme.Retail.BookStorePro.sln  Acme.Retail.BookStorePro.sln.DotSettings  NuGet.Config
src/Acme.Retail.BookStorePro.Application/: Acme.Retail.BookStorePro.Application.csproj  BookStoreProAppService.cs  BookStoreProApplicationAutoMapperProfile.cs  BookStoreProApplicationModule.cs
src/Acme.Retail.BookStorePro.Application.Contracts/: Acme.Retail.BookStorePro.Application.Contracts.csproj  BookStoreProApplicationContractsModule.cs  BookStoreProDtoExtensions.cs
src/Acme.Retail.BookStorePro.Application.Contracts/JudicialCaseAttributess/: GetJudicialCaseAttributessInput.cs  IJudicialCaseAttributesAppService.cs  JudicialCaseAttributesCreateDto.cs  JudicialCaseAttributesDto.cs  JudicialCaseAttributesUpdateDto.cs
src/Acme.Retail.BookStorePro.Application.Contracts/JudicialCases/: GetJudicialCasesInput.cs  IJudicialCaseAppService.cs  JudicialCaseCreateDto.cs  JudicialCaseDto.cs  JudicialCaseUpdateDto.cs  JudicialCaseWithNavigationPropertiesDto.cs
src/Acme.Retail.BookStorePro.Application.Contracts/Parties/: GetPartiesInput.cs  IPartyAppService.cs  PartyCreateDto.cs  PartyDto.cs  PartyUpdateDto.cs
src/Acme.Retail.BookStorePro.Application.Contracts/Permissions/: BookStoreProPermissionDefinitionProvider.cs  BookStoreProPermissions.cs
src/Acme.Retail.BookStorePro.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
src/Acme.Retail.BookStorePro.Application.Contracts/Users/: AppUserDto.cs
src/Acme.Retail.BookStorePro.Application/JudicialCaseAttributess/: JudicialCaseAttributesAppService.cs
src/Acme.Retail.BookStorePro.Application/JudicialCases/: JudicialCaseAppService.cs
src/Acme.Retail.BookStorePro.Application/Parties/: PartyAppService.cs
src/Acme.Retail.BookStorePro.Application/Properties/: AssemblyInfo.cs
src/Acme.Retail.BookStorePro.Blazor/: Acme.Retail.BookStorePro.Blazor.csproj  BookStoreProBlazorAutoMapperProfile.cs  BookStoreProBlazorModule.cs  BookStoreProBrandingProvider.cs  BookStoreProComponentBase.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tempkey.jwk
src/Acme.Retail.BookStorePro.Blazor/Menus/: BookStoreProMenuContributor.cs  BookStoreProMenus.cs
src/Acme.Retail.BookStorePro.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/Acme.Retail.BookStorePro.Blazor/Properties/: launchSettings.json
src/Acme.Retail.BookStorePro.Domain/: Acme.Retail.BookStorePro.Domain.csproj  BookStoreProConsts.cs  BookStoreProDomainModule.cs
src/Acme.Retail.BookStorePro.Domain.Shared/: Acme.Retail.BookStorePro.Domain.Shared.csproj  BookStoreProDomainErrorCodes.cs  BookStoreProDomainSharedModule.cs  BookStoreProGlobalFeatureConfigurator.cs  BookStoreProModuleExtensionConfigurator.cs
src/Acme.Retail.BookStorePro.Domain.Shared/JudicialCaseAttributess/: JudicialCaseAttributesConsts.cs
src/Acme.Retail.BookStorePro.Domain.Shared/JudicialCases/: JudicialCaseConsts.cs
src/Acme.Retail.BookStorePro.Domain.Shared/Localization/: BookStoreProResource.cs
src/Acme.Retail.BookStorePro.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.Retail.BookStorePro.Domain.Shared/Parties/: PartyConsts.cs
src/Acme.Retail.BookStorePro.Domain/Data/: BookStoreProDbMigrationService.cs  BookStoreProTenantDatabaseMigrationHandler.cs  IBookStoreProDbSchemaMigrator.cs  NullBookStoreProDbSchemaMigrator.cs
src/Acme.Retail.BookStorePro.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Acme.Retail.BookStorePro.Domain/JudicialCaseAttributess/: IJudicialCaseAttributesRepository.cs  JudicialCaseAttributes.cs
src/Acme.Retail.BookStorePro.Domain/JudicialCases/: IJudicialCaseRepository.cs  JudicialCase.cs  JudicialCaseWithNavigationProperties.cs
src/Acme.Retail.BookStorePro.Domain/Parties/: IPartyRepository.cs  Party.cs
src/Acme.Retail.BookStorePro.Domain/Properties/: AssemblyInfo.cs
src/Acme.Retail.BookStorePro.Domain/Saas/: SaasDataSeedContributor.cs
src/Acme.Retail.BookStorePro.Domain/Settings/: BookStoreProSettingDefinitionProvider.cs  BookStoreProSettings.cs
src/Acme.Retail.BookStorePro.EntityFrameworkCore/: Acme.Retail.BookStorePro.EntityFrameworkCore.csproj
src/Acme.Retail.BookStorePro.EntityFrameworkCore/EntityFrameworkCore/: BookStoreProDbContext.cs  BookStoreProDbContextFactory.cs  BookStoreProEfCoreEntityExtensionMappings.cs  BookStoreProEntityFrameworkCoreModule.cs  EntityFrameworkCoreBookStoreProDbSchemaMigrator.cs
src/Acme.Retail.BookStorePro.EntityFrameworkCore/JudicialCaseAttributess/: EfCoreJudicialCaseAttributesRepository.cs
src/Acme.Retail.BookStorePro.EntityFrameworkCore/JudicialCases/: EfCoreJudicialCaseRepository.cs
src/Acme.Retail.BookStorePro.EntityFrameworkCore/Migrations/: 20210827152916_Added_Forms_Module_49658.Designer.cs  20210827152916_Added_Forms_Module_49658.cs  20210827153427_Added_FileManagement_Module_83325.Designer.cs  20210827153427_Added_FileManagement_Module_83325.cs  20210827153637_Added_Chat_Module_49295.Designer.cs  20210827153637_Added_Chat_Module_49295.cs  20210830200443_Added_JudicialCase.Designer.cs  20210830200443_Added_JudicialCase.cs  20210830202826_Added_Party.Designer.cs  20210830202826_Added_Party.cs  20210830203446_Updated_JudicialCase_21083016341088.Designer.cs  20210830203446_Updated_JudicialCase_21083016341088.cs  20210830204453_Added_JudicialCaseAttributes.Designer.cs  20210830204453_Added_JudicialCaseAttributes.cs  20210830204722_Updated_JudicialCase_21083016463793.Designer.cs  20210830204722_Updated_JudicialCase_21083016463793.cs  20210906005352_Added_Docs_Module_86664.cs  (+2 more)
src/Acme.Retail.BookStorePro.HttpApi.Client/: Acme.Retail.BookStorePro.HttpApi.Client.csproj  BookStoreProHttpApiClientModule.cs
test/Acme.Retail.BookStorePro.Application.Tests/: Acme.Retail.BookStorePro.Application.Tests.csproj  BookStoreProApplicationTestBase.cs  BookStoreProApplicationTestModule.cs
test/Acme.Retail.BookStorePro.Domain.Tests/: Acme.Retail.BookStorePro.Domain.Tests.csproj  BookStoreProDomainTestBase.cs  BookStoreProDomainTestModule.cs
(+70 files in other folders)
