<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.*" />
    <PackageReference Include="Volo.Chat.Web" Version="4.4.2" />
    <PackageReference Include="Volo.Docs.Web" Version="4.4.2" />
    <PackageReference Include="Volo.FileManagement.Blazor.Server" Version="4.4.2" />
    <PackageReference Include="Volo.Forms.Web" Version="4.4.2" />
    <PackageReference Include="Volo.Payment.Admin.Blazor" Version="4.4.2" />
    <PackageReference Include="Volo.Payment.Admin.Blazor.Server" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Retail.BookStorePro.Application\Acme.Retail.BookStorePro.Application.csproj" />
    <ProjectReference Include="..\Acme.Retail.BookStorePro.HttpApi\Acme.Retail.BookStorePro.HttpApi.csproj" />
    <ProjectReference Include="..\Acme.Retail.BookStorePro.EntityFrameworkCore\Acme.Retail.BookStorePro.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonTheme" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.IdentityServer" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.Server" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Blazor.Server" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Blazor.Server" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.Server" Version="4.4.2" />
    <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.Server" Version="4.4.2" />
    <PackageReference Include="Volo.CmsKit.Pro.Admin.Web" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
