<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Acme.Retail.BookStorePro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Chat.EntityFrameworkCore" Version="4.4.2" />
    <PackageReference Include="Volo.Docs.EntityFrameworkCore" Version="4.4.2" />
    <PackageReference Include="Volo.FileManagement.EntityFrameworkCore" Version="4.4.2" />
    <PackageReference Include="Volo.Forms.EntityFrameworkCore" Version="4.4.2" />
    <PackageReference Include="Volo.Payment.EntityFrameworkCore" Version="4.4.2" />
    <ProjectReference Include="..\Acme.Retail.BookStorePro.Domain\Acme.Retail.BookStorePro.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="4.4.2" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.EntityFrameworkCore" Version="4.4.2" />
    <PackageReference Include="Volo.CmsKit.Pro.EntityFrameworkCore" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
