<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.Retail.BookStorePro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Retail.BookStorePro.Domain.Shared\Acme.Retail.BookStorePro.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Chat.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Docs.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.FileManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Forms.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Payment.Admin.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Payment.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.CmsKit.Pro.Application.Contracts" Version="4.4.0" />
  </ItemGroup>

</Project>
