<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.Retail.BookStorePro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Retail.BookStorePro.Application.Contracts\Acme.Retail.BookStorePro.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.Chat.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.Docs.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.FileManagement.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.Forms.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.Payment.Admin.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.Payment.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="4.4.2" />
    <PackageReference Include="Volo.CmsKit.Pro.HttpApi.Client" Version="4.4.2" />
  </ItemGroup>

</Project>
